MONGO_URI=mongodb+srv://DannyCastro:1234@cluster0.elfxezh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=heropassword
EMAIL_USER=danllelacrespactr018@gmail.com
EMAIL_PASSWORD=udyn abqp zgew qdzc
PORT=3000

