MONGO_URI=mongodb+srv://DannyCastro:1234@cluster0.elfxezh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=unaClaveMuySegura
EMAIL_USER=apipruebas744@gmail.com
EMAIL_PASSWORD=jmfq fbsg ghxv itcj 
PORT=5000

