MONGO_URI=mongodb+srv://DannyCastro:1234@cluster0.elfxezh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=heropassword
EMAIL_USER=proyectoAxios@gmail.com
EMAIL_PASSWORD=abcdefghi
PORT=3000

